<template>
	<div >
		<top-title-arrow isFixed>
			<text>背景为图片的卡片页面</text>
		</top-title-arrow>
		<view class="box">
		<view class="detail-card" >
			<shadow-card width="244rpx" height="146rpx" padding="0px">
				<view class="cloudContent cloudCommon" @click='curClick()'>
					<view class="my-image">
						
					</view>
					<!-- <image src="/static/picture/card-cloud/blue-yes.png" mode=""></image> -->
					<view class="rightWord">
						<view class="word">
							保守型
						</view>
						<view class="detail">
							详情
						</view>
					</view>
				</view>
			</shadow-card>
			<view style="margin-right: 15px;"></view>
			<shadow-card width="244rpx" height="146rpx" padding="0px">
				<view class="cloudContentNo cloudCommon" @click="curClick()">
					<view class="my-image">
						
					</view>
					<!-- <image src="/static/picture/card-cloud/blue-no.png" mode=""></image> -->
					<view class="rightWord">
						<view class="word">
							稳健型
						</view>
						<view class="detail">
							详情
						</view>
					</view>
				</view>
			</shadow-card>
			<view style="margin-right: 15px;"></view>
			<shadow-card width="244rpx" height="146rpx" padding="0px">
				<view class="cloudContentNo cloudCommon" @click="curClick()">
					<view class="my-image">
						
					</view>
					<!-- <image src="/static/picture/card-cloud/blue-no.png" mode=""></image> -->
					<view class="rightWord">
						<view class="word">
							稳健型
						</view>
						<view class="detail">
							详情
						</view>
					</view>
				</view>
			</shadow-card>
			<view style="margin-right: 0px;"></view>
		</view>
		<view style="margin-top: 15px;"></view>
		<image-card ></image-card>
		<view style="margin-top: 15px;"></view>
		
		<image-card bee></image-card>
		
		<view style="margin-top: 15px;"></view>
		
		<image-card strategy></image-card>
		<view style="margin-top: 15px;"></view>
		<pic-card ></pic-card>
		<view style="margin-top: 15px;"></view>
		<pic-card longbg></pic-card>
		</view>		
	</div>
</template>

<script>
	export default {
		
	}
</script>

<style lang="scss" scoped>
.box {
	margin: 15px;
}
.detail-card{
	width: 700rpx;
	height:155rpx;
	overflow-x: auto;
	overflow-y: hidden;
	display: flex;
	flex-direction: row;
	align-items: center;
}
.cloudCommon{
	width: 100%;
	height: 100%;
	border-radius: 10rpx;
	padding: 20rpx;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	.my-image{
		width: 100rpx;
		height: 88rpx;
	}
	.rightWord{
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		.word{
			font-size: 28rpx;
			font-weight: 500;
		}
		.detail{
			font-size: 24rpx;
			font-weight: 500;
			padding: 3px 10px ;
			border-radius: 20px;
			margin-top: 10px;
		}
	}
}

</style>
